##DATA SOURCE ##
server.port=8080

spring.datasource.url=jdbc:mysql://localhost/Airline

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=SarajevO987654321

#spring.datasource.url=jdbc:mysql//localhost:3306/Airline?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=SarajevO987654321
##SPRING DATA JPA (Hibernatr + Spring stuff)
spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


##login ##
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
