<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>SF Airline</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">SF Airline</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/info}">Info about us</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/whereWeFly}">Where we fly?</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/termsAndConditions}">Terms and conditions</a>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0" th:action="@{/logout}" method="post">
      <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Logout</button>
    </form>
  </div>
</nav>




<div class="container my-2">
  <h1>Welcome to SF Airline...</h1>


  <h2 class="mb-4">We are more than just a company</h2>


  <a th:href="@{/destination}" class="btn btn-primary btn-sm mb-3">Make your reservation</a>

</div>

<div>

  <p>
  At SF Airline, our affiliates and branch offices, we take our data protection and privacy responsibilities seriously.
  This statement describes how we collect, process, use, disclose and transfer your personal information as a data controller.
  It covers instances when you contact us, use our services or interact with our website.
  </p>
  <p>After days away from each other and the sky,
  we are reuniting with our loved ones and making new discoveries!
  Check out our current flight schedules – and fly safely,
  comfortably and healthily with SF Airlines...</p>
</div>

</div>

</body>
<style>

  h2{
    color:darkgrey;
    font-family: 'Raleway',sans-serif;
    font-size: 20px;
    font-weight: 800;
    line-height: 72px;
    margin: 30px 0 10px; text-align: center; text-transform: uppercase;
  }



  body{
    background-color: darkgrey;
    background-image: url(https://wallpaperaccess.com/full/254367.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-decoration-color: white;
    font-weight: bold;


  }
  tr{
    text-decoration-color: white;
    color:white;
    font-weight: bold;
  }
  h1{
    color:lightgray;
    font-family: 'Raleway',sans-serif;
    font-size: 62px;
    font-weight: 800;
    line-height: 72px;
    margin: 70px 0 24px; text-align: center; text-transform: uppercase;
    font-weight: bold;


  }


  div{

    color: gainsboro;
    margin-inside: 20px;
    border-color: grey;
    text-decoration: none;
    font-weight: bolder;
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 24px;
    margin: 0 0 14px;
    padding: 3px 10px;
    font-weight: bold;
    margin-left: 30px;
    margin-right: 700px;


  }


</style>
</html>