<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<h2>Are you ready to compose brand new stories? </h2>


<div>
<h5>After days away from each other and the sky,
    we are reuniting with our loved ones and making new discoveries!
    Check out our current flight schedules – and fly safely, comfortably and healthily with SF Airlines.</h5>


<h5>Our company started in 2010 when we launched operation with just two  aircraft. Today, we fly the biggest fleets of Airbus A380s and Boeing 777s, offering our customers the comforts of the latest and most efficient wide-body aircraft in the skies. We inspire travels around the world with our growing network of worldwide destinations, industry leading inflight has introduced a number of signature travel experiences with world-class service. The airline has introduces a number of signature travel experiences with world-class products and innovative service offerings.</h5>
</div>

<p>
    <a th:href="@{/cancel}" class="btn btn-primary btn-sm mb-3" button>Cancel</button> </a>

</p>


</div>

</body>

<style>

    h2{
        color:darkgrey;
        font-family: 'Raleway',sans-serif;
        font-size: 62px;
        font-weight: 800;
        line-height: 72px;
        margin: 70px 0 24px; text-align: center; text-transform: uppercase;


    }
    div{
        color: black;
        margin-inside: 20px;
        border-color: darkgrey;
        text-decoration: none;
        display: inline-block;
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
        margin: 0 0 14px;
        padding: 3px 10px;
    }

    p{
        margin: 100px 50px 100px;
    }



</style>

</html>