<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Terms and conditions</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>

<h2>Terms and conditions</h2>

<div>
    Thank you for visiting SFAirline. Please read terms and conditions carefully before you start use this website. By accessing and using this website you indicate that your accept(unconditionally and irrevocably) these terms and conditions(the “Agreement”). If you do not agree to these terms and conditions, please refrain from using and ability and ability to enter into this Agreement and to use this Website in accordance with all terms and conditions herein. You promise to us you are old enough to enter legally binding conditions through this website and you know you will be responsible for all payments due to us for booking made by your or another user using your login information.

</div>


<p>
    <a th:href="@{/cancel}" class="btn btn-primary btn-sm mb-3" button>Cancel</button> </a>

</p>

</body>
<style>

    h2{
        color:darkgrey;
        font-family: 'Raleway',sans-serif;
        font-size: 62px;
        font-weight: 800;
        line-height: 72px;
        margin: 70px 0 24px;
        text-transform: uppercase;
        text-align: center;
    }
    div{
        color: black;
        margin-inside: 20px;
        border-color: darkgrey;
        text-decoration: none;
        display: inline-block;
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
        margin: 0 0 14px;
        padding: 3px 10px;
    }

    p{
        margin: 100px 50px 100px;
    }

</style>
</html>